{
  "name": "codeforge",
  "version": "1.0.3",
  "description": "CodeForge — model-adaptive AI coding toolkit. Code review, security, TDD, architecture, docs, and evals. Same output quality across Claude, GPT-4o, and Gemini.",
  "author": {
    "name": "Prashantxo",
    "url": "https://github.com/Prashantxo/CodeForge"
  },
  "license": "MIT",
  "keywords": ["codeforge", "code-review", "security", "tdd", "architecture", "evals", "developer-tools"],
  "skills": "./skills/",
  "interface": {
    "displayName": "CodeForge",
    "shortDescription": "Model-adaptive AI coding toolkit — review, security, TDD, arch, docs, evals.",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use codeforge:tdd to write failing tests before implementing any feature.",
      "Use codeforge:review to audit code before merging.",
      "Use codeforge:secure to scan for OWASP Top 10 vulnerabilities."
    ]
  }
}
